{
  "cli": {
    "version": ">= 13.4.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": {
        "APP_VARIANT": "development",
        "EXPO_PUBLIC_REVENUECAT_IOS_KEY": "test_MSKwlsxEEdEskrlRNIrKMALZEJM"
      },
      "cache": {
        "key": "dev-v1"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "environment": "preview",
      "env": {
        "APP_VARIANT": "production",
        "EXPO_PUBLIC_REVENUECAT_IOS_KEY": "appl_nHDdtjwsypUiXVhjhQyzDRDYmXW",
        "EXPO_PUBLIC_SENTRY_ENV": "preview"
      },
      "cache": {
        "key": "preview-v1"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "environment": "production",
      "env": {
        "APP_VARIANT": "production",
        "EXPO_PUBLIC_REVENUECAT_IOS_KEY": "appl_nHDdtjwsypUiXVhjhQyzDRDYmXW",
        "EXPO_PUBLIC_SENTRY_ENV": "production"
      },
      "cache": {
        "key": "prod-v1"
      }
    },
    "manual-apk": {
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6746295124"
      }
    }
  }
}
